# webservice

springboot.ws.client/: pom.xml
springboot.ws.client/src/main/java/com/yucong/: WebServiceClient.java
springboot.ws.client/src/main/java/com/yucong/service/: DemoServiceI.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
springboot.ws.client/src/main/java/com/yucong/service/imp/: DemoServiceImplService.java
springboot.ws.client/src/main/java/test/: LoginInterceptor.java  Test1.java  Test2.java  Test3.java
springboot.ws.client/src/main/resources/: log4j.properties
springboot.ws.server/: pom.xml
springboot.ws.server/src/main/java/: readme.txt
springboot.ws.server/src/main/java/com/yucong/: WebServiceServer.java
springboot.ws.server/src/main/java/com/yucong/config/: AuthInterceptor.java  CxfConfig.java
springboot.ws.server/src/main/java/com/yucong/service/: DemoServiceI.java
springboot.ws.server/src/main/java/com/yucong/service/imp/: DemoServiceImpl.java
springboot.ws.server/src/main/resources/: log4j.properties
weather.ws/src/cn/com/main/: RunMain.java
weather.ws/src/cn/com/webxml/: WeatherWebService.java  WeatherWebServiceHttpGet.java  WeatherWebServiceHttpPost.java  WeatherWebServiceSoap.java
